##########################################
#  Configuration of the dirver modules   #
##########################################

# Set the debug level for all driver
# 0 = NO GLOBAL SET
#     Use the module specific debug setting
# 1 = LOW
# 2 = NORMAL
# 3 = HIGH
#     Debug levels available within the driver
# 4 = OFF
#     Switch OFF the debug output for all drivers

ENABLE_DEBUG_OUTPUT=4

